# PassFlow-Tracker

./: .gitignore  PassFlow Tracker.sln  README.md  build-windows.ps1
PassFlow Tracker/: App.axaml  App.axaml.cs  DatabaseInitializer.cs  PassFlow Tracker.csproj  Program.cs  TransportAnalytics.cs  ViewLocator.cs  app.manifest  appsettings.json  build-deb.sh
PassFlow Tracker/Application/Services/: ExcelExportService.cs  GradientFormatter.cs  JsonExportService.cs  JsonImportService.cs  TransportAnalytics.cs
PassFlow Tracker/Application/Services/IPC/: IpcClient.cs  IpcHost.cs  IpcServer.cs
PassFlow Tracker/Configuration/: AppConfig.cs  DockerSettings.cs  IpcSettings.cs
PassFlow Tracker/Domain/Models/: DailyRecordDto.cs  TransportAnalyticsDto.cs
PassFlow Tracker/Domain/Models/Communication/: CommandDispatcher.cs  IpcRequest.cs  IpcResponse.cs
PassFlow Tracker/Domain/Models/IPC/: CommandDispatcher.cs  IpcRequest.cs  IpcResponse.cs
PassFlow Tracker/Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  VehicleDataAccess.cs
PassFlow Tracker/Infrastructure/Docker/: DockerPostgresManager.cs
PassFlow Tracker/Infrastructure/Helpers/: LineColorHelper.cs
PassFlow Tracker/Infrastructure/Logging/: AppLogger.cs
PassFlow Tracker/Infrastructure/Serialization/: JsonSerializerDefaults.cs
PassFlow Tracker/Models/: DailyRecordDto.cs  TransportAnalyticsDto.cs
PassFlow Tracker/Services/: DatabaseInitializer.cs  JsonImportService.cs  TransportAnalytics.cs
PassFlow Tracker/UI/Converters/: BoolToHighlightBackgroundConverter.cs  BoolToReplacedColorConverter.cs  ChartConverters.cs  ColumnBackgroundConverter.cs  ExpandedToIconConverter.cs
PassFlow Tracker/UI/ViewModels/: AllDataTreeViewModel.cs  CalendarDayViewModel.cs  CalendarViewModel.cs  CalendarViewModels.cs  DailyRecordRowViewModel.cs  MainWindowViewModel.cs  PeakHourBarViewModel.cs  RoundRowViewModel.cs  TrackedViewModel.cs  TripRowViewModel.cs  TripStopRowViewModel.cs  ViewModelBase.cs
PassFlow Tracker/UI/ViewModels/Analytics/: DaySummaryViewModel.cs  RouteAnalyticsViewModel.cs  RouteSchemeViewModel.cs  TripDetailViewModel.cs
PassFlow Tracker/UI/ViewModels/Calendar/: CalendarDayViewModel.cs  CalendarViewModel.cs
PassFlow Tracker/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PeakHoursDialog.axaml  PeakHoursDialog.axaml.cs  TopStopsDialog.axaml  TopStopsDialog.axaml.cs
PassFlow Tracker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PassFlow Tracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
installer/: README.md  install.ps1  (+2 more)
(+15 files in other folders)
